# dynatrace-selenium

./: README.md  pom.xml
easyTravel/: README.txt
src/test/java/: MyTest.java
