<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mySeleniumTest</groupId>
    <artifactId>mySeleniumTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <dt_agentname>myagent</dt_agentname>
        <dt_server>localhost:9998</dt_server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.43.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.dynatrace</groupId>
            <artifactId>diagnostics.automation</artifactId>
            <version>6.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <DT_AGENTNAME>${dt_agentname}</DT_AGENTNAME>
                        <DT_SERVER>${dt_server}</DT_SERVER>
                        <DT_CLEARCACHE>true</DT_CLEARCACHE>
                        <DT_AGENTACTIVE>true</DT_AGENTACTIVE>
                        <PATH>${basedir}/easyTravel/ThirdPartyLibraries/Selenium</PATH>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
